
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
.big{
    height: 500px;
    background: 'yellow'
    
}

.container-image {
        background-image: url('https://i.imgur.com/zEqzmxu.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;

  
  }


.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 88px;
}