
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';


.ant-layout-header{
  
    color: #8eddfc;
    
}

.right{
    color:yellow;

}
.log{
    float: right;
    
}

//  .ant-menu-item:hover,
//  .ant-menu-submenu:hover,
//  .ant-menu-item-active,
//  .ant-menu-submenu-active,
//  .ant-menu-item-open,
//  .ant-menu-submenu-open,
//  .ant-menu-item-selected,
//  .ant-menu-submenu-selected {
//   color: red;
//   border-bottom: 2px solid red;
// }


.menu-item:hover{
    color: red;
}